# the one the only
EDITOR=vim

# python development environment
VIRTUALENVWRAPPER_PYTHON=""
VIRTUALENVWRAPPER_SHELL=""
VIRTUALENVWRAPPER_VIRTUALENV=""

# java development environment
# MAC
# JAVA_8_HOME="$(/usr/libexec/java_home -v1.8)"

JAVA_9_HOME=""
JAVA_8_HOME=""
JAVA_7_HOME=""

# git config
#ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts # setup known_hosts w/github rsa
GIT_AUTHOR_NAME=""
GIT_AUTHOR_EMAIL=""
