# the one the only
EDITOR='vim'

# java development environment
# MAC
# JAVA_8_HOME="$(/usr/libexec/java_home -v1.8)"
# MAC OR OTHER
#JAVA_8_HOME="$([[ '$(uname -s)' == 'Darwin' ]] && echo '/usr/libexec/java_home -v1.8' || echo '<path_to_java>')"

JAVA_9_HOME=''
JAVA_8_HOME=''
JAVA_7_HOME=''

# git config
#ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts # setup known_hosts w/github rsa
GIT_AUTHOR_NAME=''
GIT_AUTHOR_EMAIL=''

# nvm config
NVM_DIR="${HOME}/.nvm"

# rvm config
RVM_DIR="${HOME}/.rvm"

